server.port=8080

#MYSQL
spring.datasource.jdbcUrl=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.data-locations=classpath:populate_db.sql
spring.sql.init.mode=always

#JWT
jwt.secret=knJWTSecretKey

#Swagger
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui/index.html