
,--. ,--.,--. ,--.,------.,--.  ,--.,--.  ,--.,------.       ,--.  ,--.  ,---.   ,----.   ,------.,--.
|  .'   /|  | |  ||  .---'|  '--'  ||  ,'.|  ||  .---',-----.|  ,'.|  | /  O  \ '  .-./   |  .---'|  |
|  .   ' |  | |  ||  `--, |  .--.  ||  |' '  ||  `--, '-----'|  |' '  ||  .-.  ||  | .---.|  `--, |  |
|  |\   \'  '-'  '|  `---.|  |  |  ||  | `   ||  `---.       |  | `   ||  | |  |'  '--'  ||  `---.|  '--.
`--' '--' `-----' `------'`--'  `--'`--'  `--'`------'       `--'  `--'`--' `--' `------' `------'`-----'

TEST Assignment For Berkay Simsek
mail: abidinberkay@gmail.com
phone: 0090 507 0700865



